spring.datasource.url=jdbc:mariadb://localhost:3306/new_database
spring.datasource.username=root
spring.datasource.password=sipview
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.apache.coyote.http11=DEBUG
spring.thymeleaf.cache=false
